{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wHpUiiaJvd-lc_U1tOJz1",
      "type": "rectangle",
      "x": 350,
      "y": -83,
      "width": 225.00000000000006,
      "height": 298.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1086175698,
      "version": 361,
      "versionNonce": 1932941266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607418743,
      "link": null,
      "locked": false
    },
    {
      "id": "d8A1sRM7tBTHSYhxYjSgF",
      "type": "text",
      "x": 611,
      "y": -172,
      "width": 865,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2035310606,
      "version": 87,
      "versionNonce": 1284175442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722606267350,
      "link": null,
      "locked": false,
      "text": "Smart Cellar Database",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smart Cellar Database",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6X_jfVc-PXGd5Xa2OZNF0",
      "type": "text",
      "x": 361,
      "y": -60.6,
      "width": 189.85,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1750262866,
      "version": 90,
      "versionNonce": 1979682194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607418743,
      "link": null,
      "locked": false,
      "text": "Products Table",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products Table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4y4fb-YNU-9OUd6g9AU48",
      "type": "text",
      "x": 374,
      "y": 23.1,
      "width": 40.06666666666666,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1470435022,
      "version": 99,
      "versionNonce": 1817074638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Vf7UHQhjO6JUgh6dpyhM",
          "type": "arrow"
        }
      ],
      "updated": 1722607460785,
      "link": null,
      "locked": false,
      "text": "id: int",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K3yuypnw07jvKY4W4OZEs",
      "type": "text",
      "x": 366,
      "y": 51,
      "width": 143.5,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 265103634,
      "version": 100,
      "versionNonce": 1617088786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607418743,
      "link": null,
      "locked": false,
      "text": "Barcode: int, unique",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barcode: int, unique",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pcDSaWEkFBaQvS8_UtqRg",
      "type": "text",
      "x": 365,
      "y": 75,
      "width": 141.65,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1551454930,
      "version": 117,
      "versionNonce": 298507986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607418743,
      "link": null,
      "locked": false,
      "text": "Name:string unique",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name:string unique",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ec_qTF-ksxwEAosPn-fqT",
      "type": "text",
      "x": 365,
      "y": 98,
      "width": 191.38333333333333,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1719277778,
      "version": 123,
      "versionNonce": 2120955026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607418743,
      "link": null,
      "locked": false,
      "text": "Description:string nullable",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description:string nullable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P-jDEOHECJGEjjL_aItqv",
      "type": "text",
      "x": 366,
      "y": 125,
      "width": 176.3333282470703,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2135388558,
      "version": 110,
      "versionNonce": 670749266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607418743,
      "link": null,
      "locked": false,
      "text": "ingredients:text nullable",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingredients:text nullable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MIur65kKsg_z6edy0J68J",
      "type": "rectangle",
      "x": 1041.8221476510068,
      "y": -76,
      "width": 216.3557046979866,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1047582990,
      "version": 255,
      "versionNonce": 1446985934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607376558,
      "link": null,
      "locked": false
    },
    {
      "id": "gQTaKvShP2cDyJbOHSClD",
      "type": "text",
      "x": 1065.6610738255035,
      "y": -55.73691275167789,
      "width": 174.83534675615212,
      "height": 37.54630872483222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 633919630,
      "version": 166,
      "versionNonce": 1495600654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722606954892,
      "link": null,
      "locked": false,
      "text": "Storage Table",
      "fontSize": 27.812080536912756,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r1gc53eii6q1K5wxEwZj5",
      "type": "rectangle",
      "x": 702,
      "y": -83,
      "width": 218,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 362334030,
      "version": 80,
      "versionNonce": 499662926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Vf7UHQhjO6JUgh6dpyhM",
          "type": "arrow"
        }
      ],
      "updated": 1722607460785,
      "link": null,
      "locked": false
    },
    {
      "id": "mHIau0nPMHZI4IT3ByGJp",
      "type": "text",
      "x": 716,
      "y": -55,
      "width": 182.93333435058594,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1175653522,
      "version": 68,
      "versionNonce": 714426514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722606947675,
      "link": null,
      "locked": false,
      "text": "Storage items \ntable",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage items \ntable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xcFaqbsfV7m172a4827A8",
      "type": "text",
      "x": 721,
      "y": 25.1,
      "width": 39.79999923706055,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 796400210,
      "version": 36,
      "versionNonce": 1841456722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722606947675,
      "link": null,
      "locked": false,
      "text": "id:int ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:int ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oLcb1ZB83D3GdhH_k_z0r",
      "type": "text",
      "x": 718,
      "y": 78,
      "width": 161.41666666666666,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 556883214,
      "version": 103,
      "versionNonce": 1665532558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Vf7UHQhjO6JUgh6dpyhM",
          "type": "arrow"
        }
      ],
      "updated": 1722607478374,
      "link": null,
      "locked": false,
      "text": "product id: foreign key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product id: foreign key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CIN-131dccIMfoufzWhtY",
      "type": "text",
      "x": 716,
      "y": 105,
      "width": 82.55,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 707757586,
      "version": 54,
      "versionNonce": 686455314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607465377,
      "link": null,
      "locked": false,
      "text": "quantity:int",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity:int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5fFxlR8ykhwsd6oos0tYg",
      "type": "text",
      "x": 715,
      "y": 134,
      "width": 176.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2079280014,
      "version": 82,
      "versionNonce": 841860690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607463809,
      "link": null,
      "locked": false,
      "text": "Minquantity:int, nullable",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minquantity:int, nullable",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZsReQ1afDHCgK2DIlgY1w",
      "type": "text",
      "x": 719,
      "y": 48,
      "width": 157.56666564941406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 100388946,
      "version": 62,
      "versionNonce": 1093251342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db1pnRIigt_-nfIICdkZl",
          "type": "arrow"
        }
      ],
      "updated": 1722607443682,
      "link": null,
      "locked": false,
      "text": "Storage id:foreign key",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage id:foreign key",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0YvX6x01ucemHTM8lsmry",
      "type": "text",
      "x": 1060,
      "y": -9,
      "width": 39.79999923706055,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 566715022,
      "version": 18,
      "versionNonce": 80805006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db1pnRIigt_-nfIICdkZl",
          "type": "arrow"
        }
      ],
      "updated": 1722607443682,
      "link": null,
      "locked": false,
      "text": "id:int ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:int ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FdOAS77bLIAhomHg4u2fg",
      "type": "text",
      "x": 1057,
      "y": 17,
      "width": 185.1999969482422,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1071889806,
      "version": 55,
      "versionNonce": 1077704210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwDq-cKnPZ4AC6f0uiLLR",
          "type": "arrow"
        }
      ],
      "updated": 1722607429316,
      "link": null,
      "locked": false,
      "text": "user id: foreign key (mult)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user id: foreign key (mult)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wfniOvC1L2tNSg89ldezY",
      "type": "text",
      "x": 1057,
      "y": 42,
      "width": 73.36666666666666,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1151422926,
      "version": 23,
      "versionNonce": 1373542930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607383342,
      "link": null,
      "locked": false,
      "text": "name:text",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZJ-exRKo7bNwrb1cIE5BP",
      "type": "rectangle",
      "x": 1345,
      "y": -66,
      "width": 191,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1520347474,
      "version": 114,
      "versionNonce": 1800339982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722607368995,
      "link": null,
      "locked": false
    },
    {
      "id": "26VsBuJZXcWcPwH8g2ZhP",
      "type": "text",
      "x": 1359,
      "y": -49.1,
      "width": 151.51666666666668,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1680146638,
      "version": 30,
      "versionNonce": 1907516366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607365858,
      "link": null,
      "locked": false,
      "text": " User Table",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " User Table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8bMKD_hFg5uuCBQY_1Llv",
      "type": "text",
      "x": 1370,
      "y": 2.1000000000000014,
      "width": 35.88333333333333,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 711253390,
      "version": 12,
      "versionNonce": 445543058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwDq-cKnPZ4AC6f0uiLLR",
          "type": "arrow"
        }
      ],
      "updated": 1722607429316,
      "link": null,
      "locked": false,
      "text": "id:int",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:int",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ddpWfdcBivJHq2yAASJD_",
      "type": "text",
      "x": 1368,
      "y": 32,
      "width": 117.06666666666666,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1343138770,
      "version": 54,
      "versionNonce": 1842696782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607361377,
      "link": null,
      "locked": false,
      "text": "username:string",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username:string",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DHIOEI_zcp4vgGDNo7yJC",
      "type": "text",
      "x": 1370,
      "y": 65,
      "width": 76.01666666666667,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2064856718,
      "version": 17,
      "versionNonce": 124920206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607362610,
      "link": null,
      "locked": false,
      "text": "email: text",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mYZWkqOMvCdlFCiJTnLy4",
      "type": "text",
      "x": 1368,
      "y": 97,
      "width": 104.06666666666666,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2005468686,
      "version": 24,
      "versionNonce": 791491470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607364242,
      "link": null,
      "locked": false,
      "text": "password:text",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password:text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MwDq-cKnPZ4AC6f0uiLLR",
      "type": "arrow",
      "x": 1367,
      "y": 7,
      "width": 122,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 174319058,
      "version": 71,
      "versionNonce": 419844178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607429316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bMKD_hFg5uuCBQY_1Llv",
        "focus": 0.6894266052813434,
        "gap": 2.9999999999998863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FdOAS77bLIAhomHg4u2fg",
        "focus": 0.6692500465111529,
        "gap": 2.8000030517578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Db1pnRIigt_-nfIICdkZl",
      "type": "arrow",
      "x": 1055,
      "y": 1,
      "width": 174,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 9861710,
      "version": 115,
      "versionNonce": 1121860302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607443682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0YvX6x01ucemHTM8lsmry",
        "focus": 0.5267415548254374,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZsReQ1afDHCgK2DIlgY1w",
        "focus": 0.7841667918968928,
        "gap": 4.4333343505859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Vf7UHQhjO6JUgh6dpyhM",
      "type": "arrow",
      "x": 419,
      "y": 27,
      "width": 287,
      "height": 62.88562207907222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1261199182,
      "version": 282,
      "versionNonce": 1489141966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722607478374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          62.88562207907222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4y4fb-YNU-9OUd6g9AU48",
        "focus": -0.8123690135797379,
        "gap": 4.9333333333333655,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oLcb1ZB83D3GdhH_k_z0r",
        "focus": -0.7512659873657119,
        "gap": 11.999999999999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}